<!DOCTYPE html>
<html lang="en">
<head>
  <title>CMF</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <style>
  @font-face {
		font-family: Samuel;
		src: url(fonts/H.H.-Samuel-font-defharo.ttf);
	}

	@font-face {
		font-family: Ripmonsters;
		src: url(fonts/Ripmonsters.ttf);
	}
  .jumbotron {
     margin-bottom:0;
     background-image:url(image/header.jpg);
     filter:grayscale(70%);
  }
  .jumbotron>*{
  	 color:white;
  	 font-family: Ripmonsters;
  	 text-shadow: black 0.1em 0.1em;
  }
  .jumbotron>*>h2{
  	font-size:3vw;
  }
  .jumbotron>*>h1{
  	font-size:6vw;
  }
  body{
  	background-color:#6c757d; 
  }

  
  p {
    font-weight: bold;
    line-height: 1.6;
    border: 1px solid black;
    padding: 1.5vw;
    border-radius: 35px;
    background-color: white;
    opacity: 0.6;
    margin: 4vw;
    font-size: 1vw;
    text-align: center;
  }

  .footer-bottom{
  	margin-top:auto;
  	margin-bottom:0;
  	text-align: center;
  	background-color: #343a40;
  }



  </style>
</head>
<body class="black" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
<!-- Head -->
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="text-center">Benvinguts</h1>      
    <h2 class="text-center">Al meu portfoli</h2>
  </div>
</div>

<!-- Nav -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center sticky-top">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Sobre jo</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">La meva feina</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contacte</a>
    </li>
  </ul>
</nav>

<p>En aquesta pagina pots trobar informacio sobre jo</p>
<div class="footer-bottom">
      <div class="container">
        <span class="text-muted">Copyright © Cipriano Muñoz Fernandez 2018. All right reserved.</span>
      </div>
</div>

</body>
</html>
